<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phatsawipahk Hon.</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
                background-color: #ffffff;
                color: rgb(19, 19, 19)
                /* font-family: sans-serif; */
                /* font-family: "Brush Script MT", cursive; */
            }

        img {
            max-width: 30%;
            height: auto;
        } 
        div {
            text-align: center;
        }

        /* .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;Set the height of the container to full viewport height 
        } */

        /* Style the text link */
        .text a {
            margin-top: 30px; /* Adjust as needed */
            text-align: center;
            font-size: 18px;
            color: rgb(10, 122, 250); /* Set link color */
            text-decoration: none; /* Remove underline */
        }

        /* Style link hover state */
        .text a:hover {
            color: rgb(187, 2, 27); /* Set hover color */
            text-decoration: underline; /* Underline on hover */
        }
    </style>

</head>
<body >

<div class="center">
    <img src="Treasure Map Logo .jpg" alt="Your Image">
</div>
<div class="text">
    <a href="contact.html">Let's go see the <em>'Treasure'</em></a>
  </div>
</body>
</html>